Add Employee
<div>
<form  #userForm = "ngForm" (ngSubmit)="onSubmit()" novalidate >


    <div class="form-group">
      <label>ID</label>
      <input  type="text" #empId="ngModel" class="form-control" name ="empId" [(ngModel)] = "employee.empId" >
    </div>
    
    <div class="form-group">
        <label>Employee Name</label>
        <input  type="text" #empName="ngModel" class="form-control" name ="empName" [(ngModel)] = "employee.empName" >
      </div>

      <div class="form-group">
          <label>Designation</label>
          <input  type="text" #empDesignation="ngModel" class="form-control" name ="empDesignation" [(ngModel)] = "employee.empDesignation" >
        </div>

        <div class="form-group">
          <label>Salary</label>
          <input  type="text" #empSalary="ngModel" class="form-control" name ="empSalary" [(ngModel)] = "employee.empSalary" >
        </div>   

    <button class="btn btn-primary" type="submit">submit</button>

  </form>

</div>